#language: ru

@tree

Функционал: Заполнение поля Организация из соглашения

Как Тестировщик я хочу
проверить заполнение организации из соглашение 
чтобы проверить корректность механизма

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение организации из соглашения
*Создание документа Заказ покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
* Заполнение поля Соглашение
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	И в таблице 'List' я перехожу к строке:
		| 'Наименование'                                                    | 'Вид'     | 'Вид взаиморасчетов'         |
		| 'Общее соглашение (расчет по стандартным соглашениям)' | 'Обычное' | 'По стандартным соглашениям' |
	И я нажимаю на кнопку с именем 'FormChoose'
* Заполнение поля Организация по условию
	Если поле с именем "Company" заполнено Тогда
		И я нажимаю на кнопку с именем 'FormWrite'					
	Иначе
		И я нажимаю кнопку выбора у поля с именем "Company"
		Тогда открылось окно 'Организации'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'           |
			| 'Собственная компания 1' |
		И я нажимаю на кнопку с именем 'FormChoose'