#language: ru

@tree

Функционал: Заполнение организации в заказе покупателя

Как Тестировщик я хочу
заполнить организацию в заказе покупателя
чтобы проверить корректность механизма

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения организации в заказе покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 2 (2 соглашения)" |
	И в таблице 'List' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'Agreement'
	Тогда открылось окно "Соглашения"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"                                        |
		| "Индивидуальное соглашение 2 (расчет по соглашениям)" |
	И в таблице 'List' я выбираю текущую строку
	И в таблице 'ItemList' я активизирую поле с именем 'ItemListLineNumber'
	Если элемент формы с именем "Company" имеет значение "" тогда
	И я нажимаю кнопку выбора у поля с именем 'Company'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"           |
		| "Собственная компания 2" |
	И в таблице 'List' я выбираю текущую строку