#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполннение полей
чтобы убедиться в корректности заполнения

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспорт данных 
	Когда экспорт документов закупок
	Когда экспорт основных данных

Сценарий: проверка заполнения полей шапки
И я закрываю все окна клиентского приложения
*Переход к созданию заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"            |
		| "Клиент 1 (1 соглашение)" |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	И элемент формы с именем 'Company' стал равен "Собственная компания 1"
	И элемент формы с именем 'Currency' стал равен "USD"
	И элемент формы с именем 'LegalName' стал равен "Клиент 1"
	И элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	И элемент формы с именем 'PriceIncludeTax' стал равен "Да"
	И элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"