#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполннение полей
чтобы убедиться что поля заполняются а те которые не должны заполняться не заполняются

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Экспорт данных 
	Когда экспорт документов закупок
	Когда экспорт основных данных

Сценарий: Проверка заполнения полей документа Заказ покупателя
	И я закрываю все окна клиентского приложения
	* Создание документа Заказ покупателя
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)' 					
	* Проверка блокировки поля Контрагент
		Когда элемент формы с именем "Partner" стал равен ''	
		Тогда элемент формы с именем "LegalName" не доступен
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И я нажимаю на кнопку с именем 'FormChoose'		
		Тогда элемент формы с именем "LegalName" доступен
		И в поле с именем 'Partner' я ввожу текст ''
		И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
		Тогда элемент формы с именем "LegalName" не доступен
	* Проверка заполнения полей
		И я нажимаю кнопку выбора у поля с именем "Partner"
		Тогда открылось окно 'Партнеры'
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я выбираю текущую строку
		Когда открылось окно "Табличная часть товаров будет обновлена"
		И я нажимаю на кнопку с именем 'FormOK'
				
	* Проверка - поля заполнены
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
				
		Тогда элемент формы с именем "Status" стал равен 'Согласовано'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		
	* Проверка заполнения после переоткрытия документа

		И я запоминаю текущее окно как "$ИмяДокумента$"
		И я закрываю все окна клиентского приложения
		И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
		И я закрываю все окна клиентского приложения
		И в таблице "List" я выбираю текущую строку
		Тогда открылось окно '$ИмяДокумента$'
		И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
		Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит'
		Тогда элемент формы с именем "Status" стал равен 'Согласовано'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'