#language: ru

@tree
@быстрые проверки

Функционал: проверка функциональной опции использовать организации в заказе клиента


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка функциональной опции использовать организации в заказе клиента

И Я устанавливаю в константу "UseCompanies" значение "false"
И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'FormCreate'
И элемент формы "Организация" отсутствует на форме
Когда Проверяю шаги на Исключение:
		|'И элемент формы "Организация" отсутствует на форме'|


