#language: ru

@tree
@быстрые проверки

Функционал: проверка расположение элементов формы Организации


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расположение элементов формы Организации
И я закрываю все окна клиентского приложения
*Открытие элемента справочника Организации
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	
	    