#language: ru

@tree
@быстрые проверки

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок Валюты и Налоги
чтобы убедиться что пользовать не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка формы элемента справочника Организации
	
	*Открытие элемента справочника Организации
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Организация (создание)"
	*Проверка галочки Наша организация и проверка присутствия на форме валют и вид налога
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы "Валюты" присутствует на форме
		И элемент формы "Вид налога" присутствует на форме
	*Снятие галочки Наша организация и проверка отсутствия на форме валют и вид налога	
		И я снимаю флаг 'Наша организация'
		И элемент формы "Валюты" существует и невидим на форме
		И элемент формы "Вид налога" существует и невидим на форме


	
