#language: ru

@tree

Функционал: <описание фичи>

Как Тестировщик я хочу
проверить работу блокировки поля Контрагент, в случае если не выбран Партнер
чтобы проверить корректность работы механизма 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: блокировка поля Контрагент – в случае, если не выбран Партнер

	И я закрываю все окна клиентского приложения
*Переход к созданию заказа
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
*Заполнение шапки 
	И элемент формы с именем "LegalName" не доступен
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я перехожу к строке:
		| "Наименование"         |
		| "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	И элемент формы с именем "LegalName" доступен
