#language: ru

@tree
@Движения документа

Функционал: Проверка движения документа Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров
чтобы убедиться что документ делает движения по нужным регистрам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий (проверка движения документа Поступление товаров)
Когда Экспорт основных данных
Когда экспорт документов для проверки движений

Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
Тогда в таблице 'List' я выделяю все строки
И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
Тогда не появилось окно предупреждения системы
И я выполняю код встроенного языка на сервере
	|'Документы.PurchaseInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 проверка движений документа Поступления товаров по регистру R1001 Закупки

Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице 'List' я перехожу к строке
	| 'Номер' |
	| '3'     |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно "Движения документа"
И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ 'ResultTable' равен:
	| 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
	| 'Движения документа по регистрам'                      | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
	| 'Регистр  "R1001 Закупки"'                             | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | ''                  |
	| ''                                                     | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                     | ''                        | ''                                     | 'Attributes'        |
	| ''                                                     | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                               | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
	| ''                                                     | '27.09.2025 23:42:35' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Услуга'                  | '3009125a-dd2c-4279-b106-3644afa77c6d' | 'Да'                |
	| ''                                                     | '27.09.2025 23:42:35' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Услуга'                  | '3009125a-dd2c-4279-b106-3644afa77c6d' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Услуга'                  | '3009125a-dd2c-4279-b106-3644afa77c6d' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Услуга'                  | '3009125a-dd2c-4279-b106-3644afa77c6d' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Услуга'                  | '3009125a-dd2c-4279-b106-3644afa77c6d' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Товар без характеристик' | 'b687c0db-1905-488c-ba7d-2e71497a5e00' | 'Да'                |
	| ''                                                     | '27.09.2025 23:42:35' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Товар без характеристик' | 'b687c0db-1905-488c-ba7d-2e71497a5e00' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Товар без характеристик' | 'b687c0db-1905-488c-ba7d-2e71497a5e00' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Товар без характеристик' | 'b687c0db-1905-488c-ba7d-2e71497a5e00' | 'Нет'               |
	| ''                                                     | '27.09.2025 23:42:35' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | 'Товар без характеристик' | 'b687c0db-1905-488c-ba7d-2e71497a5e00' | 'Нет'               |

И я закрываю все окна клиентского приложения

Сценарий: _0503 проверка движений документа Поступления товаров по регистру R1021 Взаиморасчеты с поставщиками
И я закрываю все окна клиентского приложения
Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
И в таблице 'List' я перехожу к строке
	| 'Номер' |
	| '3'     |
И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
Тогда открылось окно "Движения документа"
И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
И я нажимаю на кнопку с именем 'GenerateReport'
Тогда табличный документ 'ResultTable' содержит строки по шаблону:
	| 'Поступление товаров и услуг 3 от 27.09.2025 23:42:35' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| 'Движения документа по регистрам'                      | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'        | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
	| ''                                                     | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
	| ''                                                     | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
	| ''                                                     | 'Приход'      | '*'                   | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
	| ''                                                     | 'Приход'      | '27.09.2025 23:42:35' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                     | 'Приход'      | '27.09.2025 23:42:35' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                     | 'Приход'      | '27.09.2025 23:42:35' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	| ''                                                     | 'Приход'      | '27.09.2025 23:42:35' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |

