#language: ru

@tree

Функционал: создание элементов справочника Номенклатура

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура
чтобы подготовить тестовые данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание элементов справочника Номенклатура интерактивно
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И я делаю 10 раз
		И я запоминаю случайное наименование номенклатуры в переменную "Наименование"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Номенклатура (создание)"
		И в поле с именем 'Description_en' я ввожу текст "$Наименование$"
		И я нажимаю кнопку выбора у поля с именем 'ItemType'
		Тогда открылось окно "Виды номенклатуры"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"              |
			| "Товар (без характеристик)" |
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю кнопку выбора у поля с именем 'Unit'
		Тогда открылось окно "Единицы измерения"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"              |
			| "шт" |
		И в таблице 'List' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'FormWriteAndClose'