#language: ru

@tree
@Отчеты

Функционал: тестирование отчетов

Как Тестировщик я хочу
протестировать отчеты
чтобы проверить, что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0901 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов закупок 
	И Я устанавливаю в данную базу расширение из файла "$$\Additional\IRP_TestExtension.cfe"
	И я выполняю код встроенного языка на сервере
	    |'Документы.PurchaseOrder.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseOrder.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.PurchaseInvoice.НайтиПоНомеру(3).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	

Сценарий: _0902 проверка отчета по номенклатуре
И В командном интерфейсе я выбираю "Отчеты" "D0010 Информация по товарам"
Тогда открылось окно "D0010 Информация по товарам (ИнформацияПоТоварам)"
И я нажимаю на кнопку с именем 'FormGenerate'
Дано Табличный документ "Result" равен макету "ИнформацияПоТоварам1" по шаблону
И в табличном документе "Result" ячейка с адресом "R5C3" равна "67676787889899" по шаблону

