#language: ru

@tree

Функционал: Создание документа Заказ

Как менеджер по продажам я хочу
создать документ Заказ 
чтобы зафиксировать продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ

*Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	Когда открылось окно "Заказ (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"              |
		| "000000002" | "Покупатели" |
	И в таблице 'Список' я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаВыбрать'	
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
*Заполнение табличной части документа
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000018" | "Bosch15"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Bosch15' | '3 200,00' | '5'          | '16 000,00' |
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И я запоминаю значение текущей ячейки "ТоварыЦена" в переменную "Цена"
*Проверка заполнения табличной части
    Тогда таблица 'Товары' стала равной:
    	| 'Товар'   | 'Цена'     |
    	| 'Bosch15' | '$Цена$'|
*Проверка записи
    И я перехожу к следующему реквизиту
	И В таблице 'Товары' я завершаю редактирование строки
	     
*Проведение и закрытие документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда открылось окно "Документы продаж"
	И Я закрываю окно "Документы продаж"

Сценарий: Проверка ввода значения в поле Количество при добавлении услуги в Заказе
И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
Тогда открылось окно "Документы продаж"
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Заказ * от *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
Тогда открылось окно "Товары"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000036" | "Услуги"       |
И в таблице 'Список' я перехожу на один уровень вниз
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000038" | "Ремонт"       |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Заказ * от * *"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' я активизирую поле 'Количество'
Тогда таблица 'Товары' стала равной:
Тогда таблица 'Товары' стала равной:
	| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
	| 'Ремонт' | '50 000,00' | '5'           | '50 000,00' |
И в таблице 'Товары' я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ * от * *" в течение 20 секунд
Тогда открылось окно "Документы продаж"
И Я закрываю окно "Документы продаж"

    





