#language: ru

@tree

Функционал: Проверка расчета поля Количество в документе Заказ

Как менеджер по тестированию я хочу
проверить расчет итоговой суммы по количеству в документе Заказ
чтобы совершать в документе Заказ корректный расчет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество (Итог) в документе Заказ

И Заполнение шапки заказа
*Заполнение табличной части Товары
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Торт "
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "12"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000029" | "Хлеб"         |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка расчета поля Количество в документе Заказ
	Тогда таблица 'Товары' стала равной:
		| 'Товар'  | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Торт1 ' | '200,00' | '12'         | '2 400,00' |
		| 'Хлеб'   | '20,00'  | '15'         | '300,00'   |
	И элемент формы с именем 'ТоварыИтогКоличество'	стал равен "27"     
*Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
