#language: ru

@tree
@ExportScenarios
Функционал: Заполнение шапки заказа

Как менеджер я хочу
заполнить шапку заказа
чтобы использовать как экспортный сценарий в фича файлах 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки заказа
И В командном интерфейсе я выбираю "Продажи" "Заказ"
Тогда открылось окно "Заказ (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Товары"'
И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Шлюзовая ООО"
И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

