#language: ru

@tree

Функционал: проверка отчета Остатки товаров

Как Тестировщик я хочу
проверить отчет Остатки товаров 
чтобы убедиться в корректном формировании отчета

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0010 загрузка тестовых данных
	И загрузка товаров
	И загрузка документов

Сценарий: _0020 проверка отчета Остатки товаров
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Товарные запасы" "Остатки товаров"
	Тогда открылось окно "Остатки товаров"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно "Выбор варианта отчета"
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И пауза 20
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я устанавливаю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент6Использование'
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент2Значение' я выбираю точное значение "Малый" 
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	
	

	