#language: ru

@tree

Функционал: прикрепление файла картинки к товару

Как Тестировщик я хочу
добавить картинку к товару
чтобы убедиться в работоспособности механизма

Переменные:
	СсылкаНаТоварКроссовки = "e1cib/data/Справочник.Товары?ref=8ca0000d8843cd1b11dc8cfecc6a7df2"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0001 загрузка тестовых данных
	И загрузка товаров

Кроссовки.jpgСценарий: _0002 прикрепление картинки к существующему товару
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКроссовки"
		Когда открылось окно "Кроссовки (Товар)"
		И В текущем окне я нажимаю кнопку командного интерфейса "Файлы"
	* Создание файла
		И я нажимаю на кнопку с именем 'Создать'
		Тогда открылось окно "Файл (создание)"
		И Я запоминаю значение выражения '"Кроссовки.jpg"' в переменную "$$$$НаименованиеКроссовки$$$$"
		И в поле с именем 'Наименование' я ввожу текст "$$НаименованиеКроссовки$$"
		И я выбираю файл 'C:\Users\o.yudina\Pictures\Кроссовки.jpg'
		И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
					
	* Проверка создания файла
		И элемент формы с именем 'ИмяФайла' стал равен "Кроссовки.jpg"
		И элемент формы с именем 'Наименование' стал равен "$$НаименованиеКроссовки$$"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда таблица 'Список' содержит строки:
			| 'Наименование'            | 'Код' |
			| '$$НаименованиеКроссовки$$' | '*'   |
	
Сценарий: _0003 выбор файла в качестве картинки
	* Открытие элемента справочника Товары
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "СсылкаНаТоварКроссовки"
		Когда открылось окно "Кроссовки (Товар)"
	* Выбор картинки
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"            |
			| "$$НаименованиеКроссовки$$" |
		И в таблице 'Список' я выбираю текущую строку
	* Проверка, что картинка добавлена
		@screenshot
		И у элемента формы с именем 'Картинка' текст редактирования стал равен "e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=*" по шаблону
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

