#language: ru

@tree


Функционал: Проверка документа Расход товара

Как Тестировщик я хочу
создать документ расхода товара 
чтобы проверить создание документа

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:  загрузка тестовых данных
	И загрузка товаров
	И загрузка документов

Сценарий:  проверка шапки документа Расход товара
	И я закрываю все окна клиентского приложения
	* Создание документа
		И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
		Тогда открылось окно "Документы продаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруЗаказ'
		Тогда открылось окно "Заказ (создание)"
		И Я закрываю окно "Заказ (создание)"
		Тогда открылось окно "Документы продаж"
		И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'		
	* Заполнение шапки
		Когда открылось окно "Продажа товара (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО "
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"		
	* Проверка заполнения шапки
		Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
		И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
		И элемент формы с именем 'Покупатель' стал равен "Животноводство ООО "
		И элемент формы с именем 'Склад' стал равен "Малый"
		Тогда в таблице 'Товары' количество строк "равно" 0
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "0"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "0"
	*Заполнение табличной части
		Когда открылось окно "Продажа товара (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "молоко"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "50,00"
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "80,00"
		И в таблице 'Товары' я завершаю редактирование строки									
	* Проверка заполнения табличной части
		Тогда таблица 'Товары' стала равной:
			| 'N' | 'Товар'  | 'Цена'  | 'Количество' | 'Сумма'    |
			| '1' | 'Молоко' | '80,00' | '50,00'      | '4 000,00' |				
		И элемент формы с именем 'ТоварыИтогКоличество' стал равен "50,00"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "4 000,00"
	*Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровести'				
	* Проверка движений взаиморасчетов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
		Тогда таблица 'Список' стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'          | 'Сумма'    | 'Валюта' |
			| '28.09.2025 21:25:24' | 'Продажа 000000110 от 28.09.2025 21:25:24' | '1'            | 'Животноводство ООО ' | '4 000,00' | 'Рубли'  |					
	* Проверка регистра продаж
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
		Тогда таблица 'Список' стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'          | 'Товар'  | 'Количество' | 'Сумма'    |
			| '28.09.2025 21:25:24' | 'Продажа 000000110 от 28.09.2025 21:25:24' | '1'            | 'Животноводство ООО ' | 'Молоко' | '50,00'      | '4 000,00' |		
	* Проверка регистра товарных запасов
		И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
		Тогда таблица 'Список' стала равной:
			| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'  | 'Склад' | 'Количество' |
			| '28.09.2025 21:25:24' | 'Продажа 000000110 от 28.09.2025 21:25:24' | '1'            | 'Молоко' | 'Малый' | '50,00'      |
	* Формирование печатной формы
		И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
		И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	* Проверка печатной формы
		Тогда табличный документ 'SpreadsheetDocument' равен:
			| 'Расход товара' | ''                                    | ''           | ''      |
			| ''              | ''                                    | ''           | ''      |
			| 'Номер'         | '000000110'                           | ''           | ''      |
			| 'Дата'          | '28.09.2025 21:25:24'                 | ''           | ''      |
			| 'Покупатель'    | 'Животноводство ООО '                 | ''           | ''      |
			| 'Склад'         | 'Малый'                               | ''           | ''      |
			| 'Сумма'         | '4 000 рублей (Четыре тысячи рублей)' | ''           | ''      |
			| 'Вес'           | ''                                    | ''           | ''      |
			| ''              | ''                                    | ''           | ''      |
			| 'Товар'         | 'Цена'                                | 'Количество' | 'Сумма' |
			| 'Молоко'        | '80'                                  | '50'         | '4 000' |
		
						
